# unique project identifier (required)
sonar.projectKey=Lab3

# path to source directories (required)
sonar.sources=src/main/java

# path to test source directories (optional)
sonar.tests=src/test/java

# path to Java project compiled classes (optional)
sonar.java.binaries=target/classes